#!/usr/bin/env bash

if [ ! -d $HOME/picom ]; then
    git clone https://github.com/yshui/picom.git $HOME/picom
fi

sudo apt -y install libconfig-dev libdbus-1-dev libegl-dev libev-dev libgl-dev libepoxy-dev libpcre2-dev libpixman-1-dev libx11-xcb-dev libxcb1-dev libxcb-composite0-dev libxcb-damage0-dev libxcb-glx0-dev libxcb-image0-dev libxcb-present-dev libxcb-randr0-dev libxcb-render0-dev libxcb-render-util0-dev libxcb-shape0-dev libxcb-util-dev libxcb-xfixes0-dev meson ninja-build uthash-dev

git -C ~/picom fetch --all
git -C ~/picom checkout

cd $HOME/picom
meson setup --buildtype=release build
ninja -C build

LDFLAGS="-L/path/to/libraries" CPPFLAGS="-I/path/to/headers" meson setup --buildtype=release build

ninja -C build install

rm -rf $HOME/picom