#!/bin/bash

# Define colors for echoing steps
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Step 1: Download the Obsidian .deb package
echo -e "${GREEN}Downloading Obsidian...${NC}"
wget -q https://github.com/obsidianmd/obsidian-releases/releases/download/v1.8.10/obsidian_1.8.10_amd64.deb -O obsidian.deb

# Check if the download was successful
if [ $? -ne 0 ]; then
    echo -e "${RED}Failed to download Obsidian.${NC}"
    exit 1
fi

# Step 2: Install the downloaded package
echo -e "${GREEN}Installing Obsidian...${NC}"
sudo dpkg -i obsidian.deb

# Step 3: Fix any dependency issues
echo -e "${GREEN}Fixing dependencies...${NC}"
sudo apt-get install -f

# Step 4: Clean up
echo -e "${GREEN}Cleaning up...${NC}"
rm obsidian.deb

echo -e "${GREEN}Obsidian installation completed successfully!${NC}"
